@import "_foundation.scss"

html, body
  min-height: 100%
  font-family: 'Avenir', Helvetica, Arial, sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  font-size: 14px

body
  color: $text-color

// Tag Class
*
  box-sizing: border-box

input, textarea
  font-family: 'Avenir', Helvetica, Arial, sans-serif

a
  color: $main-color
  text-decoration: none

  button
    background: transparent
    border: none
    &:focus
      outline: 0

img
  width: 100%


a
  color: $main-color
